#### VARS
PORT=3000

#### DATABASE VARS
DB_USER=root
DB_PASS=password
DB_NAME=ApiDeInvestimentosLisboa
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

#### SECRECT VARS
SECRET=senhaUsuario
MANAGERSECRET=senhaGerente
